# Foodiest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diki/idn/foodiest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diki/idn/foodiest/: AppBaseInterface.kt  DataList.kt
app/src/main/java/com/diki/idn/foodiest/activity/: BestSellerActivity.kt  DetailPopularFoodActivity.kt  MainActivity.kt  PopularActivity.kt
app/src/main/java/com/diki/idn/foodiest/adapter/: FoodAdapter.kt  ListRecyclerAdapter.kt  StaggeredAdapter.kt
app/src/main/java/com/diki/idn/foodiest/common/: Constanta.kt
app/src/main/java/com/diki/idn/foodiest/fragment/: FavoriteFragment.kt  HomeFragment.kt  LocationFragment.kt  ProfileFragment.kt
app/src/main/java/com/diki/idn/foodiest/model/: Foods.kt
app/src/main/java/com/diki/idn/foodiest/model/food/: ApiFoodResponse.kt  MealsItem.kt
app/src/main/java/com/diki/idn/foodiest/sources/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/diki/idn/foodiest/viewmodel/: BaseMealsViewModel.kt  MealsViewModel.kt  MealsViewModelInterface.kt  OnFinishedListener.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_person.xml  shape.xml
app/src/main/res/layout/: activity_best_seller.xml  activity_detail_popular_food.xml  activity_main.xml  activity_popular.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_row.xml  item_row_recyclerview.xml  item_staggered.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diki/idn/foodiest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
